<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cutejava</artifactId>
        <groupId>cn.odboy</groupId>
        <version>1.5.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>cutejava-module-pilot</artifactId>
    <name>Pilot模块</name>
    <dependencies>
        <dependency>
            <groupId>cn.odboy</groupId>
            <artifactId>cutejava-module-system</artifactId>
            <version>1.5.2</version>
        </dependency>

        <!-- gitlab控制器 与undertow容器有冲突 -->
        <dependency>
            <groupId>org.gitlab4j</groupId>
            <artifactId>gitlab4j-api</artifactId>
            <version>6.2.0</version>
        </dependency>

        <!-- kubernetes控制器 支持k8s版本 > 1.27 -->
        <dependency>
            <groupId>io.fabric8</groupId>
            <artifactId>kubernetes-client</artifactId>
            <version>7.6.0</version>
        </dependency>
    </dependencies>
</project>
