<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>cutejava</artifactId>
    <groupId>cn.odboy</groupId>
    <version>1.5.2</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>cutejava-starter</artifactId>
  <name>启动模块</name>

  <dependencies>
    <dependency>
      <groupId>cn.odboy</groupId>
      <artifactId>cutejava-module-system</artifactId>
      <version>1.5.2</version>
    </dependency>
  </dependencies>

  <!-- 打包 -->
  <build>
    <!-- 和应用名一致 -->
    <finalName>cutejava</finalName>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
      <!-- 跳过单元测试 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <skipTests>true</skipTests>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>